table {
			margin: auto;
			font-family: "ourFont", "Lucida Sans Unicode", "Lucida Grande", "Segoe Ui";
			font-size: 15px;
		}

table td {
		transition: all .5s;
		text-align: center;
	}
	
	/* Table */
.data-table {
		border-collapse: collapse;
		font-size: 20px;
		min-width: 537px;
	}

.data-table th, 
.data-table td {
		border: 2px solid white;#2A0934;
		padding: 7px 17px;
	}
/*.data-table caption {
		color: #00FF00 ;
		font-size:40px;
		margin: 10px;
		text-align:center;
	}
*/
	/* Table Header */
.data-table thead th {
	    background-color: #8601AF;
		color: white;
		text-transform: capitalize;
		text-align:center;
	}



	/* Table Body */
.data-table tbody td {
		color: #353535;
		background-color: #ffffff;
	}
	/*.data-table tbody td:first-child,
	.data-table tbody td:nth-child(4),
	.data-table tbody td:last-child {
		text-align: left;
	}*/

.data-table tbody tr:nth-child(odd) td {
		background-color: #d3edf8 ;
	}
.data-table tbody tr:hover td {
		background-color: #ffffa2;
		border-color: #ffff0f;
	}

.data-table tfoot{
	background-color: lavenderf;
}