<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/table.css">
   <link rel="stylesheet" href="css/homepage.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="inventory" id="div1">
		inventory
	</div>
	
	<div class="inventory matters">
		matters
	</div>
	<script type="text/javascript">
		$("document").ready(function(){
				$("#div1").hide().fadeIn(800);
				$(".matters").hide().delay(1000).fadeIn(function(){
				$(".matters").delay(1000).fadeOut("fast");
				$(".inventory").delay(10 00).fadeOut("fast");
				});
		});
	</script>
</body>
</html>

 