body{
      	background-color: #fffff3 !important;
            font-family: "ourFont";
      }
.box{
            cursor: pointer;
            display: block;
            height: 100px; 
            padding-top: 15px;
            background-color: #2A0934;
      }

/*.btn{
      	background-color: #2A0934;
      }*/

form {
     text-transform: capitalize; 
}

h1, h2, h3, h4, h5, h6{
            text-transform: capitalize;
      	color: #FB9902 !important;
      }
.highlight{
      	background-color: #4DA210;
      }
.in-middle{
      /*display: block;*/
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      }
      .logo
      {
      display: block;
      }
 .txtgreen {
      color: #00FF00 !important;
}

.txtdark{
      color: #663d00 !important;
}
.bgc-dark{
      background-color: #2A0934;
}



@font-face {
             font-family: "ourFont";
             src: url("../fonts/Ubuntu-Medium.ttf");
             }